.dashboard__tarif {
  padding: 38px 40px;
}
@media (max-width: 1200px) {
  .dashboard__tarif {
    padding: 38px 30px;
  }
}
@media (max-width: 768px) {
  .dashboard__tarif {
    padding: 18px 10px;
    padding-top: 65px;
  }
}
.dashboard__tarif .section-title {
  text-align: left;
}
.dashboard__tarif .description {
  display: none;
}
@media (max-width: 576px) {
  .dashboard__tarif .description {
    display: block;
    color: #7b8a99;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 16.8px */
    margin-bottom: 30px;
    margin-top: 20px;
  }
}
.dashboard__tarif .section-actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .dashboard__tarif .section-actions {
    margin-bottom: 30px;
  }
}
.dashboard__tarif .section-actions .monthly {
  color: #7b8a99;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
  margin-right: 38px;
}
@media (max-width: 576px) {
  .dashboard__tarif .section-actions .monthly {
    font-size: 14px;
    margin-right: 27px;
  }
}
.dashboard__tarif .section-actions input {
  position: relative;
  display: none;
}
.dashboard__tarif .section-actions input:checked + .monthly__label span {
  left: 3px;
}
@media (max-width: 576px) {
  .dashboard__tarif .section-actions input:checked + .monthly__label span {
    left: calc(100% - 25px);
  }
}
.dashboard__tarif .section-actions label {
  width: 69px;
  height: 36px;
  background-color: #007bff;
  border-radius: 25px;
  position: relative;
  padding: 3px;
}
.dashboard__tarif .section-actions label span {
  position: absolute;
  left: calc(100% - 33px);
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
}
@media (max-width: 576px) {
  .dashboard__tarif .section-actions label {
    width: 52px;
    height: 27px;
  }
  .dashboard__tarif .section-actions label span {
    width: 21px;
    height: 21px;
  }
}
.dashboard__tarif .section-actions .annual {
  color: #212833;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
  margin: 0 21px;
}
@media (max-width: 576px) {
  .dashboard__tarif .section-actions .annual {
    font-size: 14px;
    margin: 0 15px;
  }
}
.dashboard__tarif .section-actions span {
  color: #0d9655;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
}
@media (max-width: 576px) {
  .dashboard__tarif .section-actions span {
    font-size: 14px;
  }
}
.dashboard__tarif .tarif__items {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 179px;
}
@media (max-width: 1200px) {
  .dashboard__tarif .tarif__items {
    margin-bottom: 70px;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .dashboard__tarif .tarif__items {
    margin-bottom: 30px;
  }
}
.dashboard__tarif .tarif__items .tarif__item {
  max-width: 360px;
  width: 100%;
  padding: 25px;
  border-radius: 20px;
  border: 1px solid rgba(33, 40, 51, 0.2);
}
@media (max-width: 576px) {
  .dashboard__tarif .tarif__items .tarif__item {
    border-radius: 10px;
    padding: 10px;
  }
}
.dashboard__tarif .tarif__items .tarif__item--top__text {
  color: #7b8a99;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .dashboard__tarif .tarif__items .tarif__item--top__text {
    font-size: 14px;
  }
}
.dashboard__tarif .tarif__items .tarif__item--name {
  color: #212833;
  font-size: 22px;
  font-weight: 550;
  line-height: 26.4px; /* 26.4px */
  letter-spacing: 0.88px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .dashboard__tarif .tarif__items .tarif__item--name {
    font-size: 18px;
    font-weight: 500;
  }
}
.dashboard__tarif .tarif__items .tarif__item--time {
  color: #212833;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 40px;
}
@media (max-width: 576px) {
  .dashboard__tarif .tarif__items .tarif__item--time {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }
}
.dashboard__tarif .tarif__items .tarif__item--subscriptions__title {
  color: #212833;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .dashboard__tarif .tarif__items .tarif__item--subscriptions__title {
    font-size: 14px;
  }
}
.dashboard__tarif .tarif__items .tarif__item--subscriptions {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
@media (max-width: 576px) {
  .dashboard__tarif .tarif__items .tarif__item--subscriptions {
    gap: 7px 0;
  }
}
.dashboard__tarif .tarif__items .tarif__item--subscription {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
@media (max-width: 576px) {
  .dashboard__tarif .tarif__items .tarif__item--subscription {
    font-size: 14px;
  }
}
.dashboard__tarif .tarif__items .tarif__item--btn {
  margin-top: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 550;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
}
@media (max-width: 576px) {
  .dashboard__tarif .tarif__items .tarif__item--btn {
    display: block;
    width: 100%;
    font-size: 16px;
  }
}/*# sourceMappingURL=dashboard-tarif.css.map */