.modul {
  padding: 38px 40px;
}
@media (max-width: 1200px) {
  .modul {
    padding: 38px 30px;
  }
}
@media (max-width: 768px) {
  .modul {
    padding: 18px 10px;
    padding-top: 65px;
  }
}
.modul .section-title {
  text-align: left;
  margin-bottom: 50px;
}
.modul .modul__block {
  min-height: calc(100vh - 300px);
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.modul .modul__block .card {
  max-width: 369px;
  width: 100%;
  height: 369px;
  border-radius: 10px;
  background: #fcfcfc;
  background: url("/module__card__bg.png");
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  position: relative;
}
.modul .modul__block .card .social__media {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  gap: 9px;
}
.modul .modul__block .card .social__media a img {
  width: 20px;
  height: 20px;
}
.modul .modul__block .card h4 {
  color: #121212;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 26.4px */
  letter-spacing: 1.1px;
  margin-bottom: 5px;
}
.modul .modul__block .card p {
  color: #7b8a99;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
}/*# sourceMappingURL=module.css.map */