.tarif {
  width: 100%;
  padding: 80px 0;
  padding-top: 110px;
  margin-top: -70px;
  background: #fff;
}
@media (max-width: 1200px) {
  .tarif {
    padding: 80px 0;
    padding-top: 100px;
    margin-top: -20px;
  }
}
@media (max-width: 576px) {
  .tarif {
    padding: 20px 0;
  }
}
.tarif .container {
  flex-direction: column;
}
.tarif .container .section-descr {
  max-width: 760px;
  margin-top: 20px;
}
@media (max-width: 576px) {
  .tarif .container .section-descr {
    font-size: 14px;
  }
}
.tarif .container .section-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 31px;
  margin-bottom: 65px;
}
@media (max-width: 576px) {
  .tarif .container .section-actions {
    margin-bottom: 30px;
  }
}
.tarif .container .section-actions .monthly {
  color: #7b8a99;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
  margin-right: 38px;
}
@media (max-width: 576px) {
  .tarif .container .section-actions .monthly {
    font-size: 14px;
    margin-right: 27px;
  }
}
.tarif .container .section-actions input {
  position: relative;
  display: none;
}
.tarif .container .section-actions input:checked + .monthly__label span {
  left: calc(100% - 33px);
}
@media (max-width: 576px) {
  .tarif .container .section-actions input:checked + .monthly__label span {
    left: calc(100% - 25px);
  }
}
.tarif .container .section-actions label {
  width: 69px;
  height: 36px;
  background-color: #007bff;
  border-radius: 25px;
  position: relative;
  padding: 3px;
  cursor: pointer;
}
.tarif .container .section-actions label span {
  position: absolute;
  left: 3px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
}
@media (max-width: 576px) {
  .tarif .container .section-actions label {
    width: 52px;
    height: 27px;
  }
  .tarif .container .section-actions label span {
    width: 21px;
    height: 21px;
  }
}
.tarif .container .section-actions .annual {
  color: #212833;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
  margin: 0 21px;
}
@media (max-width: 576px) {
  .tarif .container .section-actions .annual {
    font-size: 14px;
    margin: 0 15px;
  }
}
.tarif .container .section-actions span {
  padding: 8px 12px;
  border-radius: 40px;
  background: #0d9655;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 550;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
}
@media (max-width: 576px) {
  .tarif .container .section-actions span {
    font-size: 14px;
  }
}
.tarif .container .tarif__items {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}
@media (max-width: 1200px) {
  .tarif .container .tarif__items {
    margin-bottom: 70px;
  }
}
@media (max-width: 576px) {
  .tarif .container .tarif__items {
    margin-bottom: 30px;
  }
}
.tarif .container .tarif__items .tarif__item {
  max-width: 313px;
  width: 100%;
  padding: 50px 30px;
  border-radius: 20px;
  border: 1px solid rgba(33, 40, 51, 0.2);
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item {
    padding: 10px;
  }
}
.tarif .container .tarif__items .tarif__item .position__type {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.tarif .container .tarif__items .tarif__item .position__type span {
  display: block;
  width: 13px;
  height: 13px;
  background-color: #007bff;
  border-radius: 50%;
}
.tarif .container .tarif__items .tarif__item .position__type h4 {
  color: #212833;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
}
.tarif .container .tarif__items .tarif__item--top__year {
  color: #212833;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 16.8px */
  letter-spacing: 0.56px;
  margin-bottom: 5px;
}
.tarif .container .tarif__items .tarif__item--top__text {
  color: #9aaebd;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 16.8px */
  letter-spacing: 0.56px;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--top__text {
    font-size: 14px;
  }
}
.tarif .container .tarif__items .tarif__item--name {
  color: #212833;
  font-size: 22px;
  font-weight: 550;
  line-height: 26.4px; /* 26.4px */
  letter-spacing: 0.88px;
  margin-bottom: 20px;
}
.tarif .container .tarif__items .tarif__item--name h3 {
  color: #007bff;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 48px */
  letter-spacing: 1.6px;
}
.tarif .container .tarif__items .tarif__item--name span {
  color: #9aaebd;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
  letter-spacing: 0.8px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--name {
    font-size: 18px;
    font-weight: 500;
  }
}
.tarif .container .tarif__items .tarif__item--time {
  color: #212833;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 20px;
}
.tarif .container .tarif__items .tarif__item--time__month {
  color: #7b8a99;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--time {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }
}
.tarif .container .tarif__items .tarif__item--subscriptions__title {
  color: #212833;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--subscriptions__title {
    font-size: 14px;
  }
}
.tarif .container .tarif__items .tarif__item--subscriptions {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--subscriptions {
    gap: 7px 0;
  }
}
.tarif .container .tarif__items .tarif__item--subscription {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--subscription {
    font-size: 14px;
  }
}
.tarif .container .tarif__items .tarif__item--subscription span {
  color: #9aaebd;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 16.8px */
  letter-spacing: 0.56px;
}
.tarif .container .tarif__items .tarif__item--btn {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 550;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--btn {
    display: block;
    width: 100%;
    font-size: 16px;
  }
}
.tarif .container .tarif__bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 920px) {
  .tarif .container .tarif__bottom {
    flex-direction: column;
  }
}
.tarif .container .tarif__bottom .tarif__bottom__col {
  width: calc(50% - 10px);
}
@media (max-width: 920px) {
  .tarif .container .tarif__bottom .tarif__bottom__col {
    width: 100%;
  }
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-1 {
  display: flex;
  padding: 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid rgba(33, 40, 51, 0.2);
  background: #007bff;
  color: #fff;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-1 small {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 20px;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-1 h4 {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 26.4px */
  letter-spacing: 0.88px;
  margin-bottom: 20px;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-1 ul {
  margin-bottom: 20px;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-1 ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-1 ul li span {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-1 .btn {
  border-radius: 10px;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.72px;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-2 small {
  color: #007bff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
  display: block;
  margin-bottom: 20px;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-2 h4 {
  color: #212833;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 26.4px */
  letter-spacing: 0.88px;
  margin-bottom: 20px;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-2 .btns {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-2 .btns .btn {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: inline-flex;
  min-height: 40px;
  padding: 0px 24px;
  justify-content: center;
  align-items: center;
  color: #1a1a1a;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.72px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-2 .btns .btn {
    padding: 10px 24px;
  }
}
.tarif .container .tarif__bottom .tarif__bottom__col.tarif__bottom__col-2 .btns .btn:hover {
  color: #fff;
  border-color: #007bff;
}/*# sourceMappingURL=tarif.css.map */