.advantages {
  margin: 50px 0;

  .container {
    flex-direction: column;
    justify-content: center;
  }

  .section-title {
    margin-bottom: 30px;
    text-align: center;
  }

  .advantages-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 ta ustun */
    gap: 36px 20px; /* Elementlar orasidagi bo'shliq */

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr); /* 2 ta ustun */
      gap: 15px;
    }
  }

  .advantage-item {
    width: calc(100% - 0px);
    display: flex;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;

    h3 {
      margin-bottom: 5px;
      text-align: left;

      color: #1a1a1a;

      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.72px;
    }

    p {
      color: #7b8a99;
      text-align: left;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.64px;
    }
  }
}
