.dashboard__tarif {
  padding: 38px 40px;

  @media (max-width: 1200px) {
    padding: 38px 30px;
  }
  @media (max-width: 768px) {
    padding: 18px 10px;
    padding-top: 65px;
  }

  .section-title {
    text-align: left;
  }

  .description {
    display: none;

    @media (max-width: 576px) {
      display: block;
      color: #7b8a99;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 16.8px */
      margin-bottom: 30px;
      margin-top: 20px;
    }
  }

  .section-actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;

    @media (max-width: 576px) {
      margin-bottom: 30px;
    }

    .monthly {
      color: #7b8a99;

      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%; /* 21.6px */
      letter-spacing: 0.72px;
      margin-right: 38px;

      @media (max-width: 576px) {
        font-size: 14px;

        margin-right: 27px;
      }
    }

    input {
      position: relative;
      display: none;

      &:checked + .monthly__label span {
        // left: calc(100% - 33px);
        left: 3px;

        @media (max-width: 576px) {
          left: calc(100% - 25px);
        }
      }
    }

    label {
      width: 69px;
      height: 36px;
      background-color: #007bff;
      border-radius: 25px;
      position: relative;
      padding: 3px;

      span {
        position: absolute;
        // left: 3px;
        left: calc(100% - 33px);
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 50%;
      }

      @media (max-width: 576px) {
        width: 52px;
        height: 27px;

        span {
          width: 21px;
          height: 21px;
        }
      }
    }
    .annual {
      color: #212833;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 21.6px; /* 21.6px */
      letter-spacing: 0.72px;
      margin: 0 21px;

      @media (max-width: 576px) {
        font-size: 14px;
        margin: 0 15px;
      }
    }

    span {
      color: #0d9655;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 21.6px; /* 21.6px */
      letter-spacing: 0.72px;

      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
  }

  .tarif__items {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;

    margin-bottom: 179px;

    @media (max-width: 1200px) {
      margin-bottom: 70px;

      justify-content: center;
    }
    @media (max-width: 576px) {
      margin-bottom: 30px;
    }

    .tarif__item {
      max-width: 360px;
      width: 100%;
      padding: 25px;

      border-radius: 20px;
      border: 1px solid rgba(33, 40, 51, 0.2);

      @media (max-width: 576px) {
        border-radius: 10px;
        padding: 10px;
      }

      &--top__text {
        color: #7b8a99;

        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px; /* 21.6px */
        letter-spacing: 0.72px;
        margin-bottom: 20px;

        @media (max-width: 576px) {
          font-size: 14px;
        }
      }

      &--name {
        color: #212833;

        font-size: 22px;

        font-weight: 550;
        line-height: 26.4px; /* 26.4px */
        letter-spacing: 0.88px;
        margin-bottom: 20px;

        @media (max-width: 576px) {
          font-size: 18px;
          font-weight: 500;
        }
      }

      &--time {
        color: #212833;

        font-size: 18px;

        font-weight: 400;
        line-height: 21.6px; /* 21.6px */
        letter-spacing: 0.72px;

        margin-bottom: 40px;

        @media (max-width: 576px) {
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
        }
      }

      &--subscriptions__title {
        color: #212833;

        font-size: 18px;
        font-weight: 400;
        line-height: 120%; /* 21.6px */
        letter-spacing: 0.72px;
        margin-bottom: 10px;

        @media (max-width: 576px) {
          font-size: 14px;
        }
      }

      &--subscriptions {
        display: flex;
        flex-direction: column;
        gap: 10px 0;

        @media (max-width: 576px) {
          gap: 7px 0;
        }
      }

      &--subscription {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }

      &--btn {
        margin-top: 40px;

        text-align: center;
        font-size: 18px;
        font-weight: 550;
        line-height: 21.6px; /* 21.6px */
        letter-spacing: 0.72px;

        @media (max-width: 576px) {
          display: block;
          width: 100%;
          font-size: 16px;
        }
      }
    }
  }
}
