.hero {
  padding-top: 70px;
  width: 100%;
  overflow: hidden;

  @media (max-width: 1200px) {
    padding-top: 35px;
  }
  @media (max-width: 576px) {
    padding-top: 20px;
  }
  @media (max-width: 768px) {
    padding-top: 350px;
  }
  @media (max-width: 460px) {
    padding-top: 0;
  }

  position: relative;

  .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero__right__img {
    position: absolute;
    top: -200px;
    right: 0;
    z-index: -1;

    @media (max-width: 1600px) {
      right: -200px;
    }
    @media (max-width: 1400px) {
      right: -200px;
      width: 800px;
      top: -120px;
    }
    @media (max-width: 1000px) {
      right: -300px;
      width: 700px;
    }
    @media (max-width: 768px) {
      right: auto;
      left: -190px;
      width: 700px;
      top: -80px;
    }

    @media (max-width: 460px) {
      display: none;
    }
  }

  .hero__right__img__mobile {
    display: none;

    @media (max-width: 460px) {
      display: block;
      width: calc(100% + 10px);
      height: 245px;
      object-fit: cover;
      object-position: center;
    }
  }

  .hero__title {
    color: #212833;
    text-align: left;

    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 78px; /* 130% */
    margin-bottom: 30px;

    @media (max-width: 1200px) {
      font-size: 48px;
    }

    @media (max-width: 920px) {
      br {
        display: none;
      }
    }

    @media (max-width: 576px) {
      font-size: 32px;
      font-weight: 400;
      line-height: normal;
      text-align: left;
      margin-bottom: 20px;
    }
  }

  .hero__lang {
    color: #007bff;
    text-align: center;

    font-size: 32px;
    font-weight: 400;
    margin-bottom: 24px;

    @media (max-width: 1200px) {
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    @media (max-width: 576px) {
      font-size: 20px;

      font-weight: 400;
      line-height: normal;
      margin-bottom: 20px;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
    }
  }

  .hero__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    margin-bottom: 50px;

    @media (max-width: 576px) {
      width: 100%;
      justify-content: flex-start;
      gap: 15px;

      margin-bottom: 20px;
    }
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;

    .btn {
      width: 306px;
      height: 71px;
      padding: 13px 24px;

      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.72px;
    }
  }

  .hero__how {
    width: 100%;
    border-radius: 10px;
    background-color: #ffffffc5;
    box-shadow: 0 0 20px #fff;
    padding: 25px 20px 40px 20px;
    margin-top: 100px;

    &--title {
      color: #212833;
      text-align: center;

      font-size: 35px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    &--descr {
      margin: 0 auto;
      max-width: 670.463px;
      color: #7b8a99;
      text-align: center;

      font-size: 16px;
      font-weight: 500;
      line-height: 19px; /* 19.2px */
      margin-bottom: 41px;
    }

    &__items {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      align-items: center;
      justify-content: space-between;
      gap: 15px;

      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;

        background: #000;
        opacity: 0.2;
        z-index: -1;

        @media (max-width: 576px) {
          transform: rotate(90deg);
        }
      }

      @media (max-width: 1200px) {
        grid-template-columns: 45% 45%;
      }
      @media (max-width: 920px) {
        grid-template-columns: 100%;
        grid-template-rows: auto;
      }
      @media (max-width: 576px) {
        margin-bottom: 0;
      }
    }

    &--item {
      // max-width: 530px;
      width: 100%;

      border-radius: 20px;

      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background: #fff;
      box-shadow: 0 0 20px 10px #fff;

      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;

      padding: 18px 20px;

      @media (max-width: 576px) {
        z-index: 1;
      }

      &__content {
        display: flex;
        align-items: center;
        gap: 22px;
      }

      &__number {
        display: flex;
        width: 64px;
        height: 64px;
        justify-content: center;
        align-items: center;

        border-radius: 100px;
        border: 1px solid rgba(18, 18, 18, 0.3);

        color: #212833;
        text-align: center;

        font-family: "Montserrat";
        font-size: 32px;
        font-weight: 600;
        line-height: 38.4px; /* 38.4px */
      }

      &__title {
        color: #212833;
        font-size: 26px;
        font-weight: 400;
        line-height: 120%; /* 31.2px */
      }

      @media (max-width: 1617px) {
        gap: 8px;

        &__content {
          gap: 10px;
        }

        &__number {
          width: 50px;
          height: 50px;
        }

        &__title {
          color: #212833;
          font-size: 22px;
        }
      }
      @media (max-width: 576px) {
        gap: 20px;
        padding: 10px;

        flex-direction: column;

        &__content {
          gap: 10px;
          width: 100%;
        }

        &__title {
          color: #212833;
          font-size: 22px;
        }

        &__icon img {
          width: 89px;
          height: 96px;
        }
      }
    }

    @media (max-width: 1200px) {
      margin-top: 50px;
    }
    @media (max-width: 576px) {
      margin-top: 20px;
      padding: 20px 10px;

      // &--title {
      //   display: none;
      // }

      &--descr {
        margin-bottom: 30px;
      }

      .btns {
        display: none;
      }
    }
  }
}
