.settings {
  padding: 38px 40px;
  align-items: flex-start;
  justify-content: flex-start;

  @media (max-width: 1200px) {
    padding: 38px 30px;
  }
  @media (max-width: 768px) {
    padding: 18px 10px;
    padding-top: 65px;
  }

  .section-title {
    text-align: left;
    margin-bottom: 37px;

    @media (max-width: 576px) {
      margin-bottom: 30px;
    }
  }

  .form__username-and-email {
    margin: 0;
    padding: 0;
    width: 100%;

    display: flex;
    flex-wrap: wrap;

    gap: 0 10px;

    margin-bottom: 30px;

    .col {
      max-width: 470px;
      width: 100%;
    }
    .ant-form-item {
      width: 100%;
      margin: 0 0 10px 0;

      display: flex;
      justify-content: flex-start;

      position: relative;

      &.btns {
        margin: 0;
      }
      @media (max-width: 576px) {
        max-width: 100%;
      }
    }

    label {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    input {
      max-width: 470px;
      width: 100%;
      height: 56px;
      box-sizing: border-box;
      margin: 0;
      padding: 8px 16px;
      border-radius: 10px;
      border: 1px solid #b3b3b3;

      overflow: hidden;
      color: #7b8a99;

      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 25.6px */
      letter-spacing: 0.32px;
      &::placeholder {
        overflow: hidden;
        color: #7b8a99;

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 25.6px */
        letter-spacing: 0.32px;
      }

      @media (max-width: 576px) {
        border-radius: 5px;
      }
    }

    .btn-primary {
      max-width: 160px;
      width: 100%;
      height: 56px;
      padding: 13px 20px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;

      @media (max-width: 576px) {
        max-width: 100%;

        border-radius: 5px;
      }
    }
  }

  //   input {
  //     position: relative;
  //     display: none;

  //     &:checked + .monthly__label span {
  //       left: calc(100% - 33px);

  //       @media (max-width: 576px) {
  //         left: calc(100% - 25px);
  //       }
  //     }
  //   }

  //   label {
  //     width: 69px;
  //     height: 36px;
  //     background-color: #007bff;
  //     border-radius: 25px;
  //     position: relative;
  //     padding: 3px;

  //     span {
  //       position: absolute;
  //       left: 3px;
  //       width: 30px;
  //       height: 30px;
  //       background: #fff;
  //       border-radius: 50%;
  //     }

  //     @media (max-width: 576px) {
  //       width: 52px;
  //       height: 27px;

  //       span {
  //         width: 21px;
  //         height: 21px;
  //       }
  //     }
  //   }
  .form__elements {
    .settings-item {
      width: 100%;
      display: flex;
      gap: 10px;
      align-items: center;

      margin-bottom: 26px;

      p {
        color: #121212;

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 19.2px */

        @media (max-width: 576px) {
          width: calc(100% - 60px);
        }
      }

      input {
        position: relative;
        display: none;

        &:checked + label {
          background-color: #007bff;
        }
        &:checked + label span {
          left: calc(100% - 22px);
        }
      }

      label {
        width: 46px;
        height: 24px;
        background-color: #bfbfbf;
        border-radius: 25px;
        position: relative;
        padding: 2px;

        span {
          position: absolute;
          left: 2px;
          width: 20px;
          height: 20px;
          background: #fff;
          border-radius: 50%;
        }
      }

      &.col {
        flex-direction: column;
        align-items: flex-start;

        @media (max-width: 576px) {
          gap: 0;
        }

        .format__file {
          margin-bottom: 20px;
        }

        .settings-item__radio {
          display: flex;
          gap: 10px;
          align-items: center;

          margin-bottom: 20px;

          label {
            width: 100%;
            height: auto;
            background: none;

            display: flex;
            flex-direction: column;
            b {
              &:first-child {
                color: #121212;

                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 19.2px */
              }
              &:last-child {
                color: #7b8a99;

                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 16.8px */
              }
            }
          }

          input {
            display: block;
            transform: scale(1.4);
            &:checked + label {
              background: none;
            }
          }
        }
      }

      @media (max-width: 576px) {
        margin-bottom: 20px;
      }
    }

    .settings-item__btn {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      margin-bottom: 50px;

      .calendar,
      .api-key {
        color: #121212;
        font-size: 16px;

        font-weight: 500;
        line-height: 120%; /* 19.2px */
      }

      .not {
        color: #7b8a99;

        font-size: 16px;

        font-weight: 400;
        line-height: 120%; /* 19.2px */
      }

      .connect-google {
        color: #007bff;

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 19.2px */
        text-decoration-line: underline;
        cursor: pointer;
      }

      .key {
        color: #121212;

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.2px */
      }
      .settings-item {
        margin-bottom: 0;
      }
    }
  }

  .transaction-history {
    width: 100%;
    overflow: auto;

    margin-bottom: 50px;
    .title {
      color: #121212;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%; /* 19.2px */
      margin-bottom: 20px;
    }

    table {
      min-width: 744px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid rgba(123, 138, 153, 0.2);
      background: #fff;

      thead {
        tr {
          th {
            text-align: left;
            padding: 10px 12px;

            color: #0f0f0f;

            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 19.2px */
            outline: 1px solid rgba(123, 138, 153, 0.2);
          }
        }
      }

      tbody {
        tr {
          td {
            padding: 10px 12px;

            color: #7b8a99;

            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 19.2px */

            outline: 1px solid rgba(123, 138, 153, 0.2);
          }
        }
      }
    }
  }

  .settings-links {
    display: flex;
    justify-content: space-between;
  }
}
