.transcription {
  padding: 38px 40px;

  @media (max-width: 1200px) {
    padding: 38px 30px;
  }
  @media (max-width: 768px) {
    padding: 18px 10px;
    padding-top: 65px;
  }

  .section-title {
    text-align: left;
    margin-bottom: 50px;
  }

  .transcriptions__block {
    min-height: calc(100vh - 300px);
    height: 100%;
    width: 100%;

    .not-transcription {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      p {
        color: #8d8d8d;
        text-align: center;

        font-size: 35px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 42px */

        margin-bottom: 40px;

        @media (max-width: 576px) {
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
        }
      }

      .btn-primary {
        @media (max-width: 576px) {
          background: none;
          border-radius: 10px;
          font-size: 18px;
          border: 1px solid #1d8aff;
          color: #1d8aff;

          &:hover {
            opacity: 0.8;

            background: #007bff;
            color: #fff;
          }

          &:active {
            opacity: 1;
          }
        }
      }
      input {
        display: none;
      }
    }
  }

  .transcription-table {
    position: relative;

    width: 100%;
    height: auto;
    overflow: auto;
  }
}
